{
  "version": 1,
  "statusValues": [
    "unassessed",
    "missing",
    "implemented-unverified",
    "failing",
    "passing",
    "blocked",
    "not-applicable"
  ],
  "cases": [
    {
      "id": "text.single.default",
      "family": "B1",
      "purpose": "Single semantic text node and intrinsic measurement",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "TextScene",
      "etluaScene": "text.single",
      "nativeFamily": "label",
      "mapping": "SwiftUI Text -> ns.Text / XML Label",
      "data": {"text": "Parity text"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 120},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["text.node.frame", "text.node.content"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "stack.h.spacing.default-text-spacer",
      "family": "A1",
      "purpose": "Horizontal sibling placement with flexible Spacer",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "HStackScene",
      "etluaScene": "stack.h.spacing.default-text-spacer",
      "nativeFamily": "stack",
      "mapping": "SwiftUI HStack + Spacer -> ns.HStack + ns.Spacer",
      "data": {"left": "Left", "right": "Right"},
      "state": "default",
      "actions": [],
      "size": {"width": 480, "height": 120},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["left.frame", "right.frame", "spacer.flex"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "button.standard.action-counter",
      "family": "B3",
      "purpose": "Native button activation and state counter",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "ButtonScene",
      "etluaScene": "button.standard.action-counter",
      "nativeFamily": "button",
      "mapping": "SwiftUI Button -> ns.Button / XML Button",
      "data": {"title": "Activate"},
      "state": "default",
      "actions": ["activate"],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["button.frame", "counter.equals.1", "single.activation"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "surface.background-rounded",
      "family": "C2",
      "purpose": "Semantic background and native rounded clipping",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "SurfaceScene",
      "etluaScene": "surface.background-rounded",
      "nativeFamily": "container",
      "mapping": "SwiftUI semantic background + clipShape -> native view surface properties",
      "data": {"text": "Native rounded surface"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["surface.background", "surface.cornerRadius", "surface.content"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "grid.two-by-two",
      "family": "A4",
      "purpose": "Two-row two-column grid composition",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "GridScene",
      "etluaScene": "grid.two-by-two",
      "nativeFamily": "stack",
      "mapping": "SwiftUI Grid/GridRow -> native HStack rows inside VStack",
      "data": {"cells": ["A1", "B1", "A2", "B2"]},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["grid.row.count", "grid.cell.content"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "text.long-ellipsis-italic",
      "family": "B1",
      "purpose": "Long text with trailing truncation, italic font, and alignment",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "LongTextScene",
      "etluaScene": "text.long-ellipsis-italic",
      "nativeFamily": "label",
      "mapping": "SwiftUI Text lineLimit/truncation/font/alignment -> native label",
      "data": {"text": "long semantic text"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 120},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["text.ellipsis", "text.italic", "text.alignment"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "image.system-icon",
      "family": "B2",
      "purpose": "Native SF Symbol image with accessibility label",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "ImageScene",
      "etluaScene": "image.system-icon",
      "nativeFamily": "image",
      "mapping": "SwiftUI Image(systemName:) -> native SF Symbol image",
      "data": {"name": "star.fill", "label": "Favorite"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["image.symbol", "image.accessibilityLabel"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "padding.vertical-edges",
      "family": "A3",
      "purpose": "Asymmetric top and bottom padding",
      "gate": "core",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "PaddingScene",
      "etluaScene": "padding.vertical-edges",
      "nativeFamily": "stack",
      "mapping": "SwiftUI edge padding -> native stack edge padding",
      "data": {"text": "Top and bottom edges"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["padding.top", "padding.bottom", "surface.background"],
      "status": "implemented-unverified",
      "evidence": []
    },
    {
      "id": "container.section-groupbox",
      "family": "C2",
      "purpose": "Nested Section and GroupBox composition",
      "gate": "common",
      "platforms": ["macos", "ios"],
      "swiftuiScene": "ContainerScene",
      "etluaScene": "container.section-groupbox",
      "nativeFamily": "stack",
      "mapping": "SwiftUI Section/GroupBox -> native stack containers",
      "data": {"text": "Nested native content"},
      "state": "default",
      "actions": [],
      "size": {"width": 320, "height": 160},
      "appearance": "light",
      "textSize": "large",
      "assertions": ["section.header", "groupbox.background", "nested.content"],
      "status": "implemented-unverified",
      "evidence": []
    }
  ]
}
